/* .App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

button {
  font-size: calc(10px + 2vmin);
} */


@font-face {
  font-family: pixel;
  src: url(../fonts/pixel1.ttf)
}

@font-face {
  font-family: pixel2;
  src: url(../fonts/pixel2.ttf)
}

.mainButton {
  background-color: rgba(255, 255, 255, 0.35);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(8.5px);
  -webkit-backdrop-filter: blur(8.5px);
  border: 1px solid rgba(255, 255, 255, 0.18);
  border-radius: 10px;
  box-shadow: 11px 11px 30px 0px rgba(0, 0, 0, 0.75);
  padding: 10px 20px 10px 20px;
  border: 2px solid #1e1e1e
}

body {
  height: min-content;
  background-image: url(../images/mainDay.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  font-family: pixel2;
  font-size: 14px;
  letter-spacing: 0.5px;
  word-spacing: 1px;
  line-height: 27px
}

body header {
  height: min-content;
  width: 100%;
  background-color: rgba(6, 34, 161, 0.35);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(8.5px);
  -webkit-backdrop-filter: blur(8.5px);
  border: 1px solid rgba(255, 255, 255, 0.18);
}

body header .logo {
  height: 80%;
  width: 100%;
  border-bottom: 2px solid black
}

body header nav {
  height: 20%;
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center
}

body header nav ul {
  width: 100%;
  list-style: none;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 0
}

body header nav ul li {
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center
}

body header nav ul li a {
  height: min-content;
  text-decoration: none;
  color: inherit
}

body main {
  display: grid;
  grid-template-columns: 10% auto 10%;
  height: min-content
}

body main .indexContainer {
  grid-column: 2/3;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding: 20px 0 20px 0
}

body main .indexContainer .mainImg {
  grid-column: 2/3;
  height: 400px;
  width: 80%;
  margin: auto;
  background-image: url(../images/farm.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 10px;
  box-shadow: 11px 11px 30px 0px rgba(0, 0, 0, 0.75)
}

body main .indexContainer p {
  text-align: justify;
  padding: 25px;
  background-color: rgba(255, 255, 255, 0.35);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(8.5px);
  -webkit-backdrop-filter: blur(8.5px);
  border: 1px solid rgba(255, 255, 255, 0.18);
  border-radius: 10px;
  box-shadow: 11px 11px 30px 0px rgba(0, 0, 0, 0.75)
}

body main .mainShop {
  grid-column: 2/3;
  height: min-content;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: space-around;
  align-items: center
}

body main .mainShop .card {
  height: 300px;
  min-width: 200px;
  border: 2px solid blue;
  background-color: antiquewhite
}

body main .mainPacks {
  grid-column: 2/3;
  height: min-content;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center
}

body main .mainPacks .packContainer {
  height: min-content;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: space-around;
  align-items: center
}

body main .mainPacks .packContainer .packCard {
  height: 300px;
  min-width: 200px;
  border: 2px solid blue;
  background-color: antiquewhite
}

body main .infoCard {
  grid-column: 2/3;
  height: min-content;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: space-around;
  align-items: center
}

body main .infoCard .prodInfo {
  display: flex;
  justify-content: center;
  align-items: center
}

body main .infoCard .prodInfo .infoCardModal {
  display: flex;
  flex-direction: row;
  height: 300px;
  min-width: 200px;
  border: 2px solid blue;
  background-color: antiquewhite
}

body main .infoCard .prodInfo p {
  width: auto
}

body footer {
  height: 80px;
  background-color: rgba(255, 255, 255, 0.35);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(8.5px);
  -webkit-backdrop-filter: blur(8.5px);
  border: 1px solid rgba(255, 255, 255, 0.18)
}

.center {
  text-align: center
}